<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відсутні учні</title>

    <style>
        body {
            color: var(--tg-theme-bg-color);
            background: var(--tg-theme-text-color);
        }

        h1 {
            color: var(--tg-theme-text-color);
        }
        
        p {
            color: var(--tg-theme-hint-color);
        }

        
        button {
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        
        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <form>
        <input id = "input1", placeholder = "Відсутні"><br>
        <input id = "input2", placeholder = "Клас"><br>
        
        <button id = "b1">Відправити</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="app.js"></script>
</body>
</html>
